<RCC>
    <qresource prefix="/">
        <file>images/wheelArrowWhite.png</file>
        <file>images/wheelCommand.png</file>
        <file>images/wheelCommandBlue.png</file>
        <file>images/wheelArrowBlue.png</file>
        <file>images/trackCross.png</file>
        <file>images/trackHorizontal.png</file>
        <file>images/trackRound01.png</file>
        <file>images/trackRound02.png</file>
        <file>images/trackRound03.png</file>
        <file>images/trackRound04.png</file>
        <file>images/trackVertical.png</file>
        <file>images/castleBack.png</file>
        <file>images/castleFront.png</file>
        <file>images/castleSides.png</file>
        <file>images/wheelCommandRotateRightLeft.png</file>
        <file>images/wheelCommandRotateRoll.png</file>
        <file>images/wheelCommandRotateUpDown.png</file>
        <file>images/cloudTexture.png</file>
        <file>images/mountainTexture.png</file>
        <file>images/dot.png</file>
        <file>images/textures/bekky-bekks-4njhXd_7DOg-unsplash.jpg</file>
        <file>images/wheelArrowYellow.png</file>
        <file>person3d/GirlFace.png</file>
        <file>person3d/SEMFace.png</file>
        <file>images/AimIcon.png</file>
        <file>images/buttons/btn_help.png</file>
        <file>images/spaceshipAlpha.png</file>
        <file>images/textures/mountainTexture.png</file>
        <file>images/ArrowBlue.png</file>
        <file>images/ArrowBlueSolid.png</file>
        <file>images/skybox/galaxy5.png</file>
        <file>images/shipExplosion/color_table3.png</file>
        <file>images/shipExplosion/colorTable.png</file>
        <file>images/shipExplosion/smoke_sprite.png</file>
        <file>images/shipExplosion/sphere.png</file>
        <file>images/denWall.png</file>
        <file>images/textures/riverTexture.png</file>
        <file>images/buttons/btn_close.png</file>
        <file>images/buttons/ButtonPlanet.png</file>
        <file>images/buttons/sea.png</file>
        <file>images/textures/water-texture.jpg</file>
        <file>images/textures/muxTexture.png</file>
        <file>images/textures/stacked-stones.png</file>
        <file>images/pandoraHead.png</file>
        <file>images/heroHead.png</file>
        <file>images/peasentJoeHead.png</file>
        <file>images/buttons/viaLacteaPlanet.png</file>
        <file>images/cowFace.png</file>
        <file>images/cowPersonFace.png</file>
        <file>images/spaceship.png</file>
        <file>images/spaceshipAlpha2.png</file>
        <file>images/milkyWayPlanet.png</file>
        <file>images/conversationBoardImages/spaceshipFire.png</file>
        <file>images/conversationBoardImages/spaceshipRotate.png</file>
        <file>images/conversationBoardImages/spaceshipSlide.png</file>
        <file>images/Backpack.png</file>
        <file>images/buttons/camera.png</file>
        <file>images/textures/Poolwatertextureseamless13215.jpeg</file>
    </qresource>
</RCC>
