<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MultiTouchWheelPad_old.qml</file>
        <file>MyLibrary.qml</file>
        <file>SnowMan.qml</file>
        <file>WheelPad.qml</file>
        <file>Castle.qml</file>
        <file>person3d/Person3D.qml</file>
        <file>person3d/Tube.qml</file>
        <file>Track.qml</file>
        <file>CameraMovement.qml</file>
        <file>spaceship/SpaceShip3D.qml</file>
        <file>keyboardManager/CommandKeyboard2.qml</file>
        <file>keyboardManager/Key.qml</file>
        <file>CameraMovement2.qml</file>
        <file>spaceship/Spaceship2.qml</file>
        <file>Coin.qml</file>
        <file>CameraNode.qml</file>
        <file>keyboardManager/KeyboardConnections.qml</file>
        <file>MultiTouchWheelPad2.qml</file>
        <file>Cloud.qml</file>
        <file>elements/Mountain.qml</file>
        <file>GameMenu.qml</file>
        <file>LevelStates.qml</file>
        <file>InterfaceMoveRotateEntity.qml</file>
        <file>levelBadStar/LevelBadStar.qml</file>
        <file>levelBadStar/BadStarNode.qml</file>
        <file>libraries/CheckEntityNear.qml</file>
        <file>MultiTouchWheelPadAdaptive.qml</file>
        <file>PlanetView.qml</file>
        <file>ListOfEnemiesOld.qml</file>
        <file>elements/Sword.qml</file>
        <file>elements/FireBall.qml</file>
        <file>elements/Bullet_template.qml</file>
        <file>elements/SpaceShipShooter.qml</file>
        <file>elements/SpaceShipBullet.qml</file>
        <file>elements/ButtonA.qml</file>
        <file>elements/TouchAccelerator.qml</file>
        <file>libraries/ListOfEnemies.qml</file>
        <file>elements/MessageBoard.qml</file>
        <file>elements/MyButton.qml</file>
        <file>elements/TextTemplate.qml</file>
        <file>levelDen/LevelDen.qml</file>
        <file>elements/HeroEnemyTemplate.qml</file>
        <file>levelPluton/PlanetPluto.qml</file>
        <file>elements/Star.qml</file>
        <file>SpaceTemplate.qml</file>
        <file>levelBadStar/LevelBadStar_old.qml</file>
        <file>oceanEffect/Ocean.qml</file>
        <file>levelOcean/LevelOcean.qml</file>
        <file>TemplatePlanet.qml</file>
        <file>levelWorms/LevelWorms.qml</file>
        <file>menuOptions/MenuOptions.qml</file>
        <file>menuOptions/ShowStatistics.qml</file>
        <file>elements/DynamicInstanceListEntry.qml</file>
        <file>spaceship/ExplorationCar.qml</file>
        <file>models/Tree3D.qml</file>
        <file>models/TreePine.qml</file>
        <file>elements/ConversationBoard.qml</file>
        <file>elements/MenuCamera.qml</file>
        <file>qmlModels/Horsy.qml</file>
        <file>libraries/PathCircularQML.qml</file>
        <file>SplashScreen.qml</file>
        <file>elements/PathRectAux.qml</file>
        <file>elements/GroundTexture.qml</file>
        <file>elements/TimerFrameAnimation.qml</file>
        <file>levelViaLactea/ViaLacteaPlanet.qml</file>
        <file>GameProperties.qml</file>
        <file>level001Space/LevelSpace.qml</file>
        <file>level001Space/LevelSpaceIntro.qml</file>
        <file>levelResortIsland/IslandResort.qml</file>
    </qresource>
</RCC>
